REACT_APP_TMD_API_KEY = de30d4bd5b8d6be6aeb4eb3e8225fc88
REACT_APP_YOUTUBE_API_KEY = AIzaSyA4sK8zH2mhKv0-xHNTXXngIm79BV3eIAY
REACT_APP_BACKEND_URL = http://localhost:8080/
REACT_APP_SPOTIFY_CLIENT_ID = 1bda2447e7994fdf9b27d46edb200560
REACT_APP_SPOTIFY_CLIENT_SECRET = 2d1c924c215b4ee0b8e7f8a3ff3b5f6e
REACT_APP_REDIRECT_URL = http://localhost:3000